# bank-backend

./: BANK-BACKEND.postman_collection.json  README.md  account.sql  client.sql  pom.xml
accountapp/: pom.xml
accountapp/src/main/java/com/bank/accountapp/: AccountappApplication.java
accountapp/src/main/java/com/bank/accountapp/DTO/: AccountDTO.java  ReportDTO.java  TransactionsDTO.java
accountapp/src/main/java/com/bank/accountapp/controller/: AccountController.java  TransactionsController.java
accountapp/src/main/java/com/bank/accountapp/mapper/: TransactionsMapper.java
accountapp/src/main/java/com/bank/accountapp/messages/: MessagesDTO.java
accountapp/src/main/java/com/bank/accountapp/model/: AccountModel.java  TransactionsModel.java
accountapp/src/main/java/com/bank/accountapp/repository/: AccountRepository.java  TransactionsRepository.java
accountapp/src/main/java/com/bank/accountapp/service/: AccountService.java  ClientFeignClient.java  TransactionsService.java
accountapp/src/main/java/com/bank/accountapp/service/impl/: AccountServiceImpl.java  TransactionsServiceImpl.java
accountapp/src/main/resources/: application.properties
accountapp/src/test/java/com/bank/accountapp/: AccountappApplicationTests.java
clientapp/: pom.xml
clientapp/src/main/java/com/bank/clientapp/: ClientappApplication.java
clientapp/src/main/java/com/bank/clientapp/DTO/: ClientDTO.java  PersonDTO.java
clientapp/src/main/java/com/bank/clientapp/controller/: ClientController.java
clientapp/src/main/java/com/bank/clientapp/mapper/: ClientMapper.java
clientapp/src/main/java/com/bank/clientapp/messages/: MessagesDTO.java
clientapp/src/main/java/com/bank/clientapp/model/: ClientModel.java  PersonModel.java
clientapp/src/main/java/com/bank/clientapp/repository/: ClientRepository.java  PersonRepository.java
clientapp/src/main/java/com/bank/clientapp/service/: ClientService.java  PersonService.java
clientapp/src/main/java/com/bank/clientapp/service/impl/: ClientServiceImpl.java  PersonServiceImpl.java
clientapp/src/main/resources/: application.properties
clientapp/src/test/java/com/bank/clientapp/: ClientIntegrationTest.java  ClientModelTest.java  ClientappApplicationTests.java
